
> sofia-ai-assistant@3.1.0 lint /home/qualiasolutions/Desktop/Projects/aiagents/sofiatesting
> pnpm exec ultracite check

app/(admin)/admin/agents-registry/page.tsx:35:9 lint/suspicious/noEvolvingTypes ━━━━━━━━━━

  × The type of this variable may evolve implicitly to any type, including the any type.
  
    34 │   // Build where conditions
  > 35 │   const conditions = [];
       │         ^^^^^^^^^^
    36 │   if (searchParams.region) {
    37 │     conditions.push(eq(zyprusAgent.region, searchParams.region));
  
  i Add an explicit type or initialization to avoid implicit type evolution.
  

app/(admin)/admin/logs/page.tsx:41:9 lint/suspicious/noEvolvingTypes ━━━━━━━━━━

  × The type of this variable may evolve implicitly to any type, including the any type.
  
    39 │   const offset = (page - 1) * limit;
    40 │ 
  > 41 │   const conditions = [];
       │         ^^^^^^^^^^
    42 │   if (searchParams.agentType) {
    43 │     conditions.push(eq(agentExecutionLog.agentType, searchParams.agentType));
  
  i Add an explicit type or initialization to avoid implicit type evolution.
  

app/api/admin/agents/import/route.ts:3:8 lint/performance/noNamespaceImport ━━━━━━━━━━

  × Avoid namespace imports, it can prevent efficient tree shaking and increase bundle size.
  
    1 │ import { randomBytes } from "node:crypto";
    2 │ import { type NextRequest, NextResponse } from "next/server";
  > 3 │ import * as XLSX from "xlsx";
      │        ^^^^^^^^^^^^^^^^^^^^^
    4 │ import { db } from "@/lib/db/client";
    5 │ import { zyprusAgent } from "@/lib/db/schema";
  
  i Use named imports instead.
  

app/api/admin/agents/route.ts:47:9 lint/style/noNonNullAssertion ━━━━━━━━━━

  × Forbidden non-null assertion.
  
    45 │     if (search) {
    46 │       conditions.push(
  > 47 │         or(
       │         ^^^
  > 48 │           ilike(zyprusAgent.fullName, `%${search}%`),
  > 49 │           ilike(zyprusAgent.email, `%${search}%`)
  > 50 │         )!
       │         ^^
    51 │       );
    52 │     }
  

app/api/whatsapp/webhook/route.ts:89:8 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    87 │  * Some webhook providers require GET for verification
    88 │  */
  > 89 │ export async function GET(): Promise<Response> {
       │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 90 │   return NextResponse.json({
        ...
  > 94 │     timestamp: new Date().toISOString(),
  > 95 │   });
  > 96 │ }
       │ ^
    97 │ 
  
  i Remove this async modifier, or add an await expression in the function.
  
    87 │  * Some webhook providers require GET for verification
    88 │  */
  > 89 │ export async function GET(): Promise<Response> {
       │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 90 │   return NextResponse.json({
        ...
  > 94 │     timestamp: new Date().toISOString(),
  > 95 │   });
  > 96 │ }
       │ ^
    97 │ 
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:181:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    179 │       let uploadCounter = 0;
    180 │       // Mock fetch to return success for all requests
  > 181 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 182 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 188 │         return createMockImageFetchResponse();
  > 189 │       });
        │       ^
    190 │ 
    191 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    179 │       let uploadCounter = 0;
    180 │       // Mock fetch to return success for all requests
  > 181 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 182 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 188 │         return createMockImageFetchResponse();
  > 189 │       });
        │       ^
    190 │ 
    191 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:216:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    214 │       const imageUrls = ["https://example.com/single.jpg"];
    215 │ 
  > 216 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 217 │         if (typeof url === "string" && url.includes("field_gallery_")) {
  > 218 │           return createMockUploadResponse("single-image-id");
  > 219 │         }
  > 220 │         return createMockImageFetchResponse();
  > 221 │       });
        │       ^
    222 │ 
    223 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    214 │       const imageUrls = ["https://example.com/single.jpg"];
    215 │ 
  > 216 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 217 │         if (typeof url === "string" && url.includes("field_gallery_")) {
  > 218 │           return createMockUploadResponse("single-image-id");
  > 219 │         }
  > 220 │         return createMockImageFetchResponse();
  > 221 │       });
        │       ^
    222 │ 
    223 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:241:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    240 │       let uploadCounter = 0;
  > 241 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 242 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 246 │         return createMockImageFetchResponse();
  > 247 │       });
        │       ^
    248 │ 
    249 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    240 │       let uploadCounter = 0;
  > 241 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 242 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 246 │         return createMockImageFetchResponse();
  > 247 │       });
        │       ^
    248 │ 
    249 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:275:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    273 │       ];
    274 │ 
  > 275 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 276 │         // Fail fetch for image2-bad
         ...
  > 287 │         return createMockImageFetchResponse();
  > 288 │       });
        │       ^
    289 │ 
    290 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    273 │       ];
    274 │ 
  > 275 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 276 │         // Fail fetch for image2-bad
         ...
  > 287 │         return createMockImageFetchResponse();
  > 288 │       });
        │       ^
    289 │ 
    290 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:316:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    314 │       let uploadCounter = 0;
    315 │ 
  > 316 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 317 │         // Check if it's an upload request
         ...
  > 339 │         return createMockUploadResponse("success-id");
  > 340 │       });
        │       ^
    341 │ 
    342 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    314 │       let uploadCounter = 0;
    315 │ 
  > 316 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 317 │         // Check if it's an upload request
         ...
  > 339 │         return createMockUploadResponse("success-id");
  > 340 │       });
        │       ^
    341 │ 
    342 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:366:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    364 │       ];
    365 │ 
  > 366 │       const mockFetch = mock.fn(async () => {
        │                                 ^^^^^^^^^^^^^
  > 367 │         return createMockErrorResponse(404, "All images not found");
  > 368 │       });
        │       ^
    369 │ 
    370 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    364 │       ];
    365 │ 
  > 366 │       const mockFetch = mock.fn(async () => {
        │                                 ^^^^^^^^^^^^^
  > 367 │         return createMockErrorResponse(404, "All images not found");
  > 368 │       });
        │       ^
    369 │ 
    370 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:390:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    388 │       ];
    389 │ 
  > 390 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 391 │         // Image fetches succeed
         ...
  > 396 │         return createMockErrorResponse(500, "Upload server error");
  > 397 │       });
        │       ^
    398 │ 
    399 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    388 │       ];
    389 │ 
  > 390 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 391 │         // Image fetches succeed
         ...
  > 396 │         return createMockErrorResponse(500, "Upload server error");
  > 397 │       });
        │       ^
    398 │ 
    399 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:434:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    432 │       const imageUrls = ["https://example.com/timeout.jpg"];
    433 │ 
  > 434 │       const mockFetch = mock.fn(async () => {
        │                                 ^^^^^^^^^^^^^
  > 435 │         throw new Error("Network timeout");
  > 436 │       });
        │       ^
    437 │ 
    438 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    432 │       const imageUrls = ["https://example.com/timeout.jpg"];
    433 │ 
  > 434 │       const mockFetch = mock.fn(async () => {
        │                                 ^^^^^^^^^^^^^
  > 435 │         throw new Error("Network timeout");
  > 436 │       });
        │       ^
    437 │ 
    438 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:457:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    456 │       let uploadCounter = 0;
  > 457 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 458 │         // Fail fetch for fail.jpg
         ...
  > 468 │         return createMockImageFetchResponse();
  > 469 │       });
        │       ^
    470 │ 
    471 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    456 │       let uploadCounter = 0;
  > 457 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 458 │         // Fail fetch for fail.jpg
         ...
  > 468 │         return createMockImageFetchResponse();
  > 469 │       });
        │       ^
    470 │ 
    471 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:599:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    597 │       };
    598 │ 
  > 599 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 600 │         if (url.includes("fail")) {
         ...
  > 608 │         return createMockImageFetchResponse();
  > 609 │       });
        │       ^
    610 │ 
    611 │       await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    597 │       };
    598 │ 
  > 599 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 600 │         if (url.includes("fail")) {
         ...
  > 608 │         return createMockImageFetchResponse();
  > 609 │       });
        │       ^
    610 │ 
    611 │       await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:648:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    646 │       };
    647 │ 
  > 648 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 649 │         if (url.includes("bad")) {
         ...
  > 657 │         return createMockImageFetchResponse();
  > 658 │       });
        │       ^
    659 │ 
    660 │       await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    646 │       };
    647 │ 
  > 648 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 649 │         if (url.includes("bad")) {
         ...
  > 657 │         return createMockImageFetchResponse();
  > 658 │       });
        │       ^
    659 │ 
    660 │       await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:683:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    681 │       let capturedFormData: FormData | null = null;
    682 │ 
  > 683 │       const mockFetch = mock.fn(async (url: string, options?: any) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 684 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 694 │         });
  > 695 │       });
        │       ^
    696 │ 
    697 │       await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    681 │       let capturedFormData: FormData | null = null;
    682 │ 
  > 683 │       const mockFetch = mock.fn(async (url: string, options?: any) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 684 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 694 │         });
  > 695 │       });
        │       ^
    696 │ 
    697 │       await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:712:33 lint/suspicious/useAwait ━━━━━━━━━━

  × This async function lacks an await expression.
  
    710 │       const imageUrls = ["https://example.com/unknown"];
    711 │ 
  > 712 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 713 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 719 │         return new Response(blob, { status: 200 });
  > 720 │       });
        │       ^
    721 │ 
    722 │       const imageIds = await parallelImageUpload(
  
  i Remove this async modifier, or add an await expression in the function.
  
    710 │       const imageUrls = ["https://example.com/unknown"];
    711 │ 
  > 712 │       const mockFetch = mock.fn(async (url: string) => {
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^
  > 713 │         if (typeof url === "string" && url.includes("field_gallery_")) {
         ...
  > 719 │         return new Response(blob, { status: 200 });
  > 720 │       });
        │       ^
    721 │ 
    722 │       const imageIds = await parallelImageUpload(
  
  i Async functions without await expressions may not need to be declared async.
  

tests/unit/parallel-image-uploads.test.ts:806:5 lint/complexity/noForEach ━━━━━━━━━━

  × Prefer for...of instead of forEach.
  
    805 │     // Verify all IDs are non-empty strings
  > 806 │     imageIds.forEach((id) => {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 807 │       assert.ok(typeof id === "string" && id.length > 0);
  > 808 │     });
        │     ^^
    809 │   });
    810 │ });
  
  i forEach may lead to performance issues when working with large arrays. When combined with functions like filter or map, this causes multiple iterations over the same type.
  

tests/unit/parallel-image-uploads.test.ts:28:6 lint/correctness/noUnusedVariables ━━━━━━━━━━

  × This type alias MockPropertyListing is unused.
  
    26 │  * Mock PropertyListing type matching the schema
    27 │  */
  > 28 │ type MockPropertyListing = {
       │      ^^^^^^^^^^^^^^^^^^^
    29 │   id: string;
    30 │   name: string;
  
  i Unused variables are often the result of an incomplete refactoring, typos, or other sources of bugs.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 187.
Checked 278 files in 1762ms. No fixes applied.
Found 207 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
