import { tool } from "ai";
import { z } from "zod";
import { createPropertyListing } from "@/lib/db/queries";

// Cyprus cities for validation
const CYPRUS_LOCATIONS = [
  "limassol",
  "nicosia",
  "paphos",
  "larnaca",
  "famagusta",
  "protaras",
  "ayia napa",
  "polis",
  "troodos",
  "kyrenia",
];

export const createListingTool = tool({
  description:
    "Create a property listing draft for zyprus.com with all required property details",
  parameters: z.object({
    name: z
      .string()
      .min(10)
      .max(200)
      .describe("Property title (e.g., 'Luxury Villa in Limassol')"),
    description: z
      .string()
      .min(20)
      .max(2000)
      .describe("Detailed property description"),
    location: z
      .string()
      .min(3)
      .describe("City or area in Cyprus (e.g., 'Limassol')"),
    price: z
      .number()
      .positive()
      .max(100_000_000)
      .describe("Price in Euros (e.g., 500000)"),
    bedrooms: z
      .number()
      .int()
      .positive()
      .min(1)
      .max(20)
      .describe("Number of bedrooms"),
    bathrooms: z
      .number()
      .positive()
      .min(0.5)
      .max(10)
      .describe("Number of bathrooms (can be decimal like 2.5)"),
    squareFootage: z
      .number()
      .positive()
      .min(10)
      .max(10000)
      .describe("Property size in square meters"),
    propertyType: z
      .enum(["villa", "apartment", "house", "townhouse", "land", "commercial"])
      .optional()
      .describe("Type of property"),
    features: z
      .array(z.string())
      .optional()
      .describe("Property features/amenities (e.g., ['sea view', 'pool'])"),
  }),
  execute: async (args: any, options: any) => {
    const {
      name,
      description,
      location,
      price,
      bedrooms,
      bathrooms,
      squareFootage,
      propertyType,
      features,
    } = args;
    
    const userId = options?.session?.user?.id;
    const currentChatId = options?.chatId;

    if (!userId) {
      return {
        success: false,
        error: "Authentication required to create listing",
      };
    }

    try {
      // Validate Cyprus location
      const isValidLocation = CYPRUS_LOCATIONS.some((loc: string) =>
        location.toLowerCase().includes(loc)
      );

      if (!isValidLocation) {
        return {
          success: false,
          error: `Location must be in Cyprus. Valid areas: ${CYPRUS_LOCATIONS.join(", ")}`,
        };
      }

      // Create listing in database
      const listing = await createPropertyListing({
        userId,
        chatId: currentChatId,
        name,
        description,
        address: {
          addressLocality: location,
          addressCountry: "Cyprus",
        },
        price: price.toString(),
        numberOfRooms: bedrooms,
        numberOfBathroomsTotal: bathrooms.toString(),
        floorSize: squareFootage.toString(),
        propertyType,
        amenityFeature: features || [],
        draftExpiresAt: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), // 7 days
      });

      return {
        success: true,
        listingId: listing.id,
        message: `âœ… **Listing Draft Created!**

ðŸ“‹ **Property Summary**
${name}
ðŸ“ ${location}
ðŸ’° â‚¬${price.toLocaleString()}
ðŸ›ï¸ ${bedrooms} bedroom${bedrooms > 1 ? "s" : ""} | ðŸš¿ ${bathrooms} bath${bathrooms > 1 ? "s" : ""}
ðŸ“ ${squareFootage}mÂ²
${propertyType ? `ðŸ  Type: ${propertyType}` : ""}
${features && features.length > 0 ? `âœ¨ Features: ${features.join(", ")}` : ""}

Status: **Draft** (expires in 7 days)

Say "upload listing" to publish to zyprus.com`,
      };
    } catch (error) {
      console.error("Error creating listing:", error);
      return {
        success: false,
        error: "Failed to create listing. Please try again.",
      };
    }
  },
});
